REACT_APP_SUPABASE_URL=https://tqeqztkguntuwtqmmvsk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZXF6dGtndW50dXd0cW1tdnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDI5NDEsImV4cCI6MjA2MzQxODk0MX0.FekTHBtiDLeH-TgU4FJmVMgoZy62F6kCGZm5RT6NZb4
